# novel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/tatans/coeus/novel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushaqi/zhuishushenqi/util/: ByteUtil.java  CipherUtil.java  ZhuiShu.java
app/src/main/java/net/tatans/coeus/novel/activities/: BookBriefActivity.java  BookListActivity.java  ChapterListActivity.java  CollectorActivity.java  ContentActivity.java  ContentSplitActivity.java  DisclaimerActivity.java  FemaleAssortActivity.java  FuzzySearchActivity.java  IUpdateDisplayState.java  LocalFileActivity.java  MainActivity.java  MaleAssortActivity.java  MoreActivity.java  MyFileManager.java  NovelDisplayActivity.java  PromptActivity.java  RankActivity.java  RankListActivity.java  ReplaceResourceActivity.java  ScanActivity.java  ThemeActivity.java  ThemeListActivity.java  ThemeMainActivity.java
app/src/main/java/net/tatans/coeus/novel/adapter/: BookListAdapter.java  CollectorAdapter.java  MainAdapter.java  MyAdapter.java  MyPagerAdapter.java  RankAdapter.java  RankListAdapter.java  ReplaceAdapter.java  ThemeAdapter.java  ThemeListAdapter.java  TitleAdapter.java
app/src/main/java/net/tatans/coeus/novel/app/: App.java
app/src/main/java/net/tatans/coeus/novel/base/: BaseActivity.java
app/src/main/java/net/tatans/coeus/novel/broadCastRecivers/: DownLoadFinishReciver.java  GestureBroadcastReceiver.java  LoadFileReceiver.java
app/src/main/java/net/tatans/coeus/novel/constant/: AppConstants.java
app/src/main/java/net/tatans/coeus/novel/dto/: AssortDto.java  BookBriefDto.java  BookListDto.java  ChapterDto.java  CollectorDto.java  RankDto.java  RankListDto.java  ResourceDto.java  ScanDto.java  SourcesDto.java  StorageInfo.java  SummaryDto.java  ThemeDto.java  ThemeListDto.java
app/src/main/java/net/tatans/coeus/novel/services/: DownLoadService.java  NovelDisolayService.java
app/src/main/java/net/tatans/coeus/novel/tools/: AppContext.java  CoderUtils.java  FilePathUtil.java  FileUtil.java  GestureUtils.java  HomeWatcher.java  InputMethodlUtil.java  JsonUtils.java  NetworkUtils.java  NovelUtil.java  SharedPreferencesUtil.java  StorageUtil.java  UrlUtil.java  judgeGarbledUtil.java
app/src/main/java/net/tatans/coeus/novel/view/: TBISTextView.java
app/src/main/res/layout/: book_list_item.xml  collector_item.xml  data_view.xml  disclaimer.xml  display_activity.xml  file_row.xml  fileselect.xml  introduct_activity.xml  list.xml  list_item.xml  local_file.xml  local_item.xml  main.xml  main_item.xml  more_activity.xml  null_log.xml  prompt_activity.xml  replace_item.xml  scan.xml  scan_item.xml  search_activity.xml  theme_main.xml  txt_play.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
