import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "小说阅读"
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    defaultConfig {
        manifestPlaceholders = [APP_NAME: AppName]
        applicationId "net.tatans.coeus.novel"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode version_code.toInteger()
        versionName "1.2." + version_code
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'hyperion'
            keyPassword 'M*u!YTZp'
            storeFile file('/root/.jenkins/hyperion-sign')
            storePassword '$Fv0h)wY($zL%iX8'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "app-release"
                def app_debug = "coeus-novel-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "coeus-tatans-novel-release"
                def app_debug = "coeus-tatans-novel-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
    }
   /* sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'net.tatans.coeus:coeus-network:5.0.0-release'
    compile 'net.tatans.coeus:coeus-audio:1.0.0-release'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'net.tatans.coeus:coeus-speech-lib:1.1.0-SNAPSHOT'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'net.tatans.coeus:coeus-searchOOM:1.0.0-SNAPSHOT'
    releaseCompile 'net.tatans.coeus:coeus-searchOOM-no:1.0.0-SNAPSHOT'
}
