<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mPath"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_item_hight"
        android:gravity="center"
        android:text="存储目录"
        android:textSize="25dp"
        android:visibility="gone"></TextView>

    <ListView
        android:id="@+id/lv_file_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>