<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/collector_null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="您没有收藏任何小说，去其他地方看看吧"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="没有收藏"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>